{
  "name": "XCLER",
  "short_name": "XCLER",
  "description": "AI Automation Agency for Chatbots, Agents & Workflows",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#2dff9a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
